recarnot/terraform-github-workspace-setup-action/action.yml
# action.yml
name: 'Terraform Workspace setup'
description: 'Setup a Terraform Cloud/Enterprise workspace'
inputs:
  organization:
    description: 'Terraform Organization name'
    required: true
  workspace:
    description: 'Terraform Workspace name'
    required: true
  token:
    description: 'Terraform API token'
    required: true
  vars:
    description: 'Variables to create in workspace'
    required: false
    default: ""
outputs:
  workspace_id:
    description: 'The created or updated Terraform workspace ID'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.organization }}
    - ${{ inputs.workspace }}
    - ${{ inputs.token }}
    - ${{ inputs.vars }}

recarnot/terraform-github-workspace-setup-action/.github/workflows/main.yml
- name: setup workspace
  id: workspace
  uses: ./
  with:
    organization: ${{ secrets.TF_ORGANIZATION }}
    workspace: "my-workspace2"
    token: ${{ secrets.TF_API_TOKEN }}
    vars: '
      {
        "key": "my-key",
        "value": "my-value",
        "sensitive": "false"
      },
      {
        "key": "my-secret",
        "value": "${{ secrets.TF_API_TOKEN }}",
        "sensitive": "true"
      }
    '