recarnot/terraform-github-workspace-setup-action/action.yml
# action.yml
name: 'Terraform Workspace setup'
description: 'Setup a Terraform Cloud/Enterprise workspace'
inputs:
  hostname:
    description: 'Terraform hostname'
    required: true
    default: "app.terraform.io"
  organization:
    description: 'Terraform Organization name'
    required: true
  workspace:
    description: 'Terraform Workspace name'
    required: true
  token:
    description: 'Terraform API token'
    required: true
  vars:
    description: 'Variables to create in workspace'
    required: false
    default: ""
outputs:
  workspace_id:
    description: 'The created or updated Terraform workspace ID'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.organization }}
    - ${{ inputs.workspace }}
    - ${{ inputs.token }}
    - ${{ inputs.vars }}
    - ${{ inputs.hostname }}
branding:
  icon: 'check-square'
  color: 'blue'

jf781/Sandbox/.github/workflows/test-tfcloud.yml
- name: "Create Workspace"
  id: workspace
  uses: recarnot/terraform-github-workspace-setup-action@master
  with:
    organization: "AHEAD-Demo"
    workspace: "samplews"
    token: ${{ secrets.TF_API_TOKEN }}
    vars: '
      {
        "key": "region",
        "value": "eu-west-3",
        "sensitive": "false"
      },
      {
        "key": "access_key_id",
        "value": "${{ secrets.AWS_ACCESS_KEY_ID }}",
        "sensitive": "true"
      },
      {
        "key": "access_key_secret",
        "value": "${{ secrets.AWS_SECRET_ACCESS_KEY }}",
        "sensitive": "true"
      }'