recarnot/terraform-github-workspace-setup-action/action.yml
# action.yml
name: 'Terraform Workspace setup'
description: 'Setup a Terraform Cloud/Enterprise workspace'
inputs:
  organization:
    description: 'Terraform Organization name'
    required: true
  workspace:
    description: 'Terraform Workspace name'
    required: true
  token:
    description: 'Terraform API token'
    required: true
outputs:
  workspace_id:
    description: 'The created or updated Terraform workspace ID'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.organization }}
    - ${{ inputs.workspace }}
    - ${{ inputs.token }}

recarnot/terraform-github-workspace-setup-action/.github/workflows/main.yml
- name: setup workspace
  id: workspace
  uses: ./
  with:
    organization: "terraform-deepdive"
    workspace: "sample-actions2"
    token: ${{ secrets.TF_API_TOKEN }}